<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This is the booking part" />
    <link rel="icon" href="icon/cloud.jpg" />
    <title>Choose your style of movie</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        @keyframes moveFromBottom {
            0% {
                opacity: 0;
                transform: translateY(200px);
            }
            20% {
                opacity: 0.1;
            }
            50%{
                opacity: 0.6;
            }
            100% {
                opacity: 1;
                transform: translate(0);
            }
        }
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 6rem;
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
            background-image: url(icon/love.jpeg);
        }
        button {
            animation:moveFromBottom 1s ;
            width: 100px;
            height: 100px;
            margin: 20px;
            border-radius: 1rem;
            margin-top: .5rem;
            border: 1px solid #f08503;
            color: white;
            background-color: #be7e30;
            box-shadow: 2px 2px 1rem rgb(193, 193, 193);
            padding: 1rem;
            width: 10rem;
            transition: all 1s;
            cursor: pointer;
            font-size: 1.5rem;
        }
        p{
            text-align: center;
            display: inline;
        }
        a{
            text-decoration: none;
        }
        .continue{
            background-color: #f08503;
            margin-left: 27rem;
        }
        h3{
            position: absolute;
            top:1rem;
        }
    </style>
    <a href="Setting.html">
        <h3>Back</h3>
    </a>
    <main>
        <p>
            <a href="action-film-list.html">
                <button id="action" class="my-button">Action 🤺</button>
            </a>
        </p>
        <p>
            <a href="Love-film-list.html">
                <button id="love" class="my-button">Love 😍</button>
            </a>
        </p>
        <p>
            <a href="sciFi-film-list.html">
                <button id="sci-fi" class="my-button">Sci-fi😳</button>
            </a>
        </p>
        <p>
            <a href="horror-film-list.html">
                <button id="horror" class="my-button">Horror😱</button>
            </a>
        </p>
        <p>
            <a href="zombie-film-list.html">
                <button id="zombie" class="my-button">Zombie😵</button>
            </a>
        </p>
    </main>
    <script>
        const buttons = document.querySelectorAll('.my-button');

            buttons.forEach(button => {
                button.addEventListener('click', function () {
                    if (this.innerText === 'Action 🤺'
                        || this.innerText === 'Love 😍'
                        || this.innerText === 'Sci-fi😳'
                        || this.innerText === 'Horror😱'
                        || this.innerText === 'Zombie😵') {
                            localStorage.setItem('kindOfMovie', this.innerText);
                        } else {
                            alert('pick on of the kind of movie')
                        }
                });
            });

    </script>
</body>

</html>