<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="How many you want to watch the movies with?">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon/cloud.jpg" />
    <title>How many people are watching with</title>
</head>
<body>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 6rem;
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
            background-image: url(icon/love.jpeg);
        }
        @keyframes moveInRight {
            0% {
            opacity: 0;
            transform: translateX(100px);
            }

            80% {}

            100% {
                opacity: 1;
                transform: translate(0);
            }
        }
        button {
            animation:moveInRight 1s ;
            width: 100px;
            height: 100px;
            margin: 20px;
            border-radius: 1rem;
            margin-top: .5rem;
            border: 1px solid #f08503;
            color: white;
            background-color: #be7e30;
            box-shadow: 2px 2px 1rem rgb(193, 193, 193);
            padding: 1rem;
            width: 10rem;
            transition: all 1s;
            cursor: pointer;
            font-size: 1.2rem;
        }
        p{
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        .continue{
            background-color: #f08503;
        }
        h3{
            position: absolute;
            top: 1rem;
        }
        @media (max-width:840px) {
            
            button{
                padding: .5rem;
            }
        }
    </style>
    <!-- <h1>How to you want to watch it</h1> -->
    <a href="index.html">
            <h3>Back</h3>
        </a>
    <main>
        
        <a href="Setting.html">
            <p>
                <button id="watch">Watch alone</button>
                <button id="watch">With my Spouse👬</button>
                <button id="watch"> my Family and Friends👨‍👩‍👧‍👦</button>
                <button id="watch">Hangout👩‍❤️‍👩</button>
                <button id="watch">Surprise😲</button>
            </p>
        </a>
    </main>
    <script src="how-many-people.js"></script>
</body>
</html>